__sscan - A scriptable file/process/network scanner__

_Basic Commands_

+-------------------+-------------------------------------------+
| Command           | Description                               |
+-------------------+-------------------------------------------+
| help()            | View this general help message.           |
| help:topics()     | List all available help topics.           |
| help 'topic'      | View detailed help on 'topic'.            |
+-------------------+-------------------------------------------+

_Interactive Mode_

In interactive mode, sscan provides a REPL which accepts multiline Lua
input terminated by a semicolon.

_More Help_

- To get detailed help on a topic, use `help 'topic'`
- To list all topics, use `help:topics()`
