__Global Scan Queue__

The global scan queue holds a list of all files and other data to be
scanned by activated scan engines. Userscripts can queue files, strings,
bytestrings, and other data types into the queue, and these queued data
items will be passed to all running scanners for analysis.

_QUEUE METHODS_

+-------------------+----------------+---------------------------------+
| Method            | Returns        | Description                     |
+-------------------+----------------+---------------------------------+
| queue:add_raw(    | nil            | Enqueue raw bytes for scanning. |
|   name: string,   |                |                                 |
|   content: string |                | This is useful for scanning     |
| )                 |                | data that does not originate    |
|                   |                | file, such as process or        |
|                   |                | network bytes.                  |
+-------------------+----------------+---------------------------------+
| queue:add_file(   | nil            | Enqueue a file for scanning.    |
|   path: string    |                |                                 |
| )                 |                | Note that the file will be      |
|                   |                | lazy-loaded. That is, only the  |
|                   |                | path is queued, and the actual  |
|                   |                | file is only loaded once        |
|                   |                | queue:dequeue() is called.      |
+-------------------+----------------+---------------------------------+
| queue:len()       | number         | Get the length of the queue.    |
+-------------------+----------------+---------------------------------+
| queue:dequeue()   | name: string,  | Dequeue a data item.            |
|                   | path: string?, |                                 |
|                   | data: string,  | Meant for advanced use only.    |
|                   |                | Typically, the scan manager     |
|                   |                | handles dequeueing data.        |
+-------------------+----------------+---------------------------------+
