
Userscript Scan Engines
=======================

You can register custom Lua functions as scan engines. A custom scan
engine is any Lua function that accepts a `string` payload, returning
either `true` or `false` based on match or non-match, respectively.


Working with Userscript Scan Engines
************************************

Register a Scan Engine
----------------------
You can register a custom scan engine using `user_engines:register()`.
A userscript scan engine is any Lua function that accepts a string
payload and returns a boolean.

  1| function match_hello(payload)
  2|   if string.find(payload, 'hello') ~= nil then
  3|     return true
  4|   else
  5|     return false
  6|   end
  7| end
  8|
  9| user_engines:register('match_hello', match_hello)


USER_ENGINES METHODS
********************

+------------------------+---------+------------------------------------+
| Method                 | Returns | Description                        |
+------------------------+---------+------------------------------------+
| user_engines:register( | nil     | Register a userscript scan engine. |
|   name: string,        |         |                                    |
|   spec: function       |         | Installs the provided function as  |
| )                      |         | a custom userscript scan engine.   |
|                        |         | The `name` parameter uniquely      |
|                        |         | identifies the scan engine in scan |
|                        |         | results.                           |
+------------------------+---------+------------------------------------+
| user_engines:scan(     | array   | Scan `content` against all engines |
|   content: string      |         |                                    |
| )                      |         | Manually initiates a scan of       |
|                        |         | user-provided `content` against    |
|                        |         | all registered userscript scan     |
|                        |         | engines. Returns an array of the   |
|                        |         | names of all scan engines that     |
|                        |         | matched `content`.                 |
|                        |         |                                    |
|                        |         | This method is mainly for testing. |
|                        |         | Typically the scan manager handles |
|                        |         | the invocation of userscript scan  |
|                        |         | engines.                           |
+------------------------+---------+------------------------------------+
